{
  "name": "Wordle Solver",
  "description": "Will attempt to solve Wordle's by entering guesses.",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [{
    "matches": ["https://www.powerlanguage.co.uk/*"],
    "js": ["test.js"]
  }]
}
